<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Adventure Agency</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Top Info Bar -->
<div class="topbar py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Left: Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
      <span><i class="bi bi-telephone me-1"></i> 01 2345 65486</span>
      <span><i class="bi bi-envelope me-1"></i> nextstopjourney@gmail.com</span>
    </div>
    <!-- Right: Contact Info -->
    <div class="d-flex gap-4 text-white small">
      
    </div>
  </div>
</div>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"> 
      <img src="images/travel-logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto me-3">
        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="best-tour.html" class="nav-link">Best Tour</a></li>
      </ul>
      <a href="contact.html" class="btn">Inquire Now</a>
    </div>
  </div>
</nav>

<section class="hero-contact">
  <div class="hero-overlay"></div>
  <div class="container hero-content">
    <div class="row align-items-center">
      
      <!-- Hero Text -->
      <div class="col-lg-12 text-white contact-hero-text">
        <h1>Contact Us</h1>
      </div>
    </div>
  </div>
</section>

<div class="container">
<div class="row contact-section">
      <!-- Contact Form -->
      <div class="col-md-7 contact-form">
        <h4 class="mb-4">Get in touch</h4>
        <form>
          <div class="mb-3">
            <label class="form-label">Full Name*</label>
            <input type="text" class="form-control" placeholder="Full name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email*</label>
            <input type="email" class="form-control" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Subject</label>
            <input type="text" class="form-control" placeholder="Write subject">
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="4" placeholder="Write your message"></textarea>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" value="" id="privacyCheck">
            <label class="form-check-label" for="privacyCheck">
              By contacting us, you agree to our <a href="#" class="text-decoration-none">Privacy Policy</a>.
            </label>
          </div>
          <button type="submit" class="btn btn-submit w-100 py-2">SEND MESSAGE</button>
        </form>
      </div>

      <!-- Contact Info -->
      <div class="col-md-5 contact-info">
        <h5>Contact Information</h5>
        <p><i class="bi bi-geo-alt"></i> 8F Pacific Horizon Building, 123 Mabini Street, Brgy. San Lorenzo, Makati City, Metro Manila 1223</p>
        <p><i class="bi bi-telephone"></i> (555) 123-456789</p>
        <p><i class="bi bi-telephone"></i> (888) 123-654875</p>
        <p><i class="bi bi-envelope"></i> nextstopjourney@gmail.com</p>
        <p><i class="bi bi-envelope"></i> nextstopjourney01@gmail.com</p>
        <div class="mt-4">
          <p>Follow us on</p>
          <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
</div>
</div>






<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- Logo & Description -->
      <div class="col-md-4">
        <div class="footer-logo">
          <img src="images/footer-logo.png">
          <p>
            At NextStop Journey Travel & Tour, we turn your travel dreams into unforgettable experiences.
          </p>
          <a href="#" class="btn btn-read">Read More</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="footer-links">
          <li><a href="about.html">About</a></li>
          <li><a href="best-tour.html">Best Tour</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4">
        <h5>Get In Touch</h5>
        <ul class="footer-contact">
          <li><i class="fas fa-phone"></i> 01 2345 65486</li>
          <li><i class="fas fa-mobile-alt"></i> 01 2345 65486</li>
          <li><i class="fas fa-envelope"></i> 8F Pacific Horizon Building, 123 Mabini Street, Brgy. San Lorenzo, Makati City, Metro Manila 1223</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>

    <hr>

    <!-- Bottom Bar -->
    <div class="footer-bottom d-flex justify-content-between align-items-center">
      <p>Copyright © 2025, Travel Adventure Agency</p>
      <div class="footer-payments">
        <img src="images/payment-cards.png" alt="Card">
      </div>
    </div>
  </div>
</footer>




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
