<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Adventure Agency</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Top Info Bar -->
<div class="topbar py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Left: Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
      <span><i class="bi bi-telephone me-1"></i> 01 2345 65486</span>
      <span><i class="bi bi-envelope me-1"></i> nextstopjourney@gmail.com</span>
    </div>
    <!-- Right: Contact Info -->
    <div class="d-flex gap-4 text-white small">
      
    </div>
  </div>
</div>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"> 
      <img src="images/travel-logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto me-3">
        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
        <li class="nav-item"><a href="best-tour.html" class="nav-link">Best Tour</a></li>
      </ul>
      <a href="contact.html" class="btn">Inquire Now</a>
    </div>
  </div>
</nav>

<section class="hero-about">
  <div class="hero-about-overlay"></div>
  <div class="container hero-content">
    <div class="row align-items-center">
      
      <!-- Hero Text -->
      <div class="col-lg-12 text-white about-hero-text">
        <h1>About Us</h1>
      </div>
    </div>
  </div>
</section>

<div class="container">
<div class="row about-section">
      
      <div class="col-md-7">
        <div style="padding-top: 80px;">
        <p class="text-subtitle mb-1 fw-semibold">About Us</p>
        <h3 class="fw-bold about-title2">Wholesome Travel Experiences</h3>
        <p class="text-muted mb-5">
          At NextStop Journey Travel & Tour, we turn your travel dreams into unforgettable experiences. Based in the Philippines, we specialize in crafting personalized trips, seamless itineraries, and memorable adventures whether you're exploring local destinations or traveling abroad. With our passion for travel and commitment to excellent service, we make every journey smooth, exciting, and truly meaningful.

        </p>
      </div>
      </div>

      <div class="col-md-5">
        <img src="images/about-Group-6402.png">
      </div>

      
</div>
</div>

<section class="py-5" style="background-color: #fffcf2;">
  <div class="container">
    <div class="row text-center">
      
      <!-- Feature 1 -->
      <div class="col-md-4 mb-4">
        <div class="feature-box">
          <div class="mb-3">
            <i class="bi bi-geo-alt-fill"></i>
          </div>
          <h6 class="fw-bold">Handpicked Destination</h6>
          <p class="text-muted small">
            Our strict screening process means you’re only seeing the best quality treks.
          </p>
        </div>
      </div>

      <!-- Feature 2 -->
      <div class="col-md-4 mb-4">
        <div class="feature-box">
          <div class="mb-3">
            <i class="bi bi-cash-coin"></i>
          </div>
          <h6 class="fw-bold">Best Price Guaranteed</h6>
          <p class="text-muted small">
            Our Best Price Guarantee means that you can be sure of booking at the best rate.
          </p>
        </div>
      </div>

      <!-- Feature 3 -->
      <div class="col-md-4 mb-4">
        <div class="feature-box">
          <div class="mb-3">
            <i class="bi bi-headset"></i>
          </div>
          <h6 class="fw-bold">24/7 Customer Service</h6>
          <p class="text-muted small">
            Our customers are standing by 24/7 to make your experience incredible.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="culture-section container">
    <div class="row align-items-center">
      <!-- Left Text Column -->
      <div class="col-lg-6">
        <p class="culture-heading">Our Culture</p>
        <h2 class="culture-title">Gathering moments.</h2>
        <p class="culture-text">
          At NextStop Journey Travel & Tour, our culture thrives on collaboration, passion, and a mutual love for discovery. We cultivate a workplace that encourages creativity and teamwork, empowering our people to provide outstanding service and tailor-made travel experiences. We embrace diversity, promote open communication, and constantly pursue innovation to make every journey fulfilling for both our clients and our team.
        </p>
      </div>

      <!-- Right Cards Column -->
      <div class="col-lg-6">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="info-card">
              <img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" alt="Mission Icon">
              <h5>Mission</h5>
              <p>Our mission is to create unforgettable travel experiences by providing personalized, reliable, and high quality services. We aim to make every journey hassle free, enjoyable, and meaningful helping travelers explore the world with confidence and excitement.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-card">
              <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Vision Icon">
              <h5>Vision</h5>
              <p>Our vision is to become one of the Philippines’ most trusted and innovative travel agencies, inspiring people to discover new destinations, embrace diverse cultures, and create lasting memories through every journey.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-card">
              <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="Value Icon">
              <h5>Value</h5>
              <p>At NextStop Journey Travel & Tour, we uphold trust, excellence, and authentic relationships. We believe every adventure should be driven by honesty, enthusiasm, and dedication offering not just travel packages, but memorable experiences that encourage travelers to discover the world with confidence and happiness.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- Logo & Description -->
      <div class="col-md-4">
        <div class="footer-logo">
          <img src="images/footer-logo.png">
          <p>
            At NextStop Journey Travel & Tour, we turn your travel dreams into unforgettable experiences.
          </p>
          <a href="#" class="btn btn-read">Read More</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="footer-links">
          <li><a href="about.html">About</a></li>
          <li><a href="best-tour.html">Best Tour</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4">
        <h5>Get In Touch</h5>
        <ul class="footer-contact">
          <li><i class="fas fa-phone"></i> 01 2345 65486</li>
          <li><i class="fas fa-mobile-alt"></i> 01 2345 65486</li>
          <li><i class="fas fa-envelope"></i> 8F Pacific Horizon Building, 123 Mabini Street, Brgy. San Lorenzo, Makati City, Metro Manila 1223</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>

    <hr>

    <!-- Bottom Bar -->
    <div class="footer-bottom d-flex justify-content-between align-items-center">
      <p>Copyright © 2025, Travel Adventure Agency</p>
      <div class="footer-payments">
        <img src="images/payment-cards.png" alt="Card">
      </div>
    </div>
  </div>
</footer>




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
