<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    body { background: #f8f9fa; }
    .trip-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s ease;
      margin-bottom: 1.5rem;
    }
    .trip-card:hover { transform: translateY(-3px); }

    .trip-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .tag {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #ff5722;
      color: #fff;
      font-size: 0.8rem;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .old-price { text-decoration: line-through; color: #999; margin-bottom: 0; }
    .new-price { font-size: 1.4rem; font-weight: 700; color: #009688; margin-bottom: 0; }
    .save { color: #28a745; font-size: 0.9rem; }

    .view-btn {
      background: #00bfa6;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 25px;
      font-weight: 600;
      width: 100%;
      margin-top: 0.5rem;
    }
    .view-btn:hover { background: #009e8f; }

    @media (max-width: 768px) {
      .trip-card { border-radius: 12px; }
      .trip-img { height: 200px; }
      .price-section {
        text-align: left !important;
        margin-top: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Top Info Bar -->
<div class="topbar py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Left: Social Icons -->
    <div class="d-flex gap-3">
      <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-white"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
      <span><i class="bi bi-telephone me-1"></i> 01 2345 65486</span>
      <span><i class="bi bi-envelope me-1"></i> nextstopjourney@gmail.com</span>
    </div>
    <!-- Right: Contact Info -->
    <div class="d-flex gap-4 text-white small">
      
    </div>
  </div>
</div>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"> 
      <img src="images/travel-logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto me-3">
        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="best-tour.html" class="nav-link">Best Tour</a></li>
      </ul>
      <a href="contact.html" class="btn">Inquire Now</a>
    </div>
  </div>
</nav>

<div class="container">
  <h3 class="mb-4" style="padding-top: 15px;">Search Results</h3>
  <div id="results"></div>
</div>

<script>
// ✅ Mock Trip Data
const trips = [
  {
    type: "Beach",
    price: "Php2,500 - Php5,000",
    destination: "Palawan",
    duration: "7 Days - 14 Days",
    title: "Palawan: Discover the Last Frontier of the Philippines",
    img: "./images/palawan.jpg",
    oldPrice: 5000,
    newPrice: 4500,
    desc: "Palawan, often called the “Last Frontier,” is a tropical paradise known for its crystal-clear waters, limestone cliffs, hidden lagoons, and rich biodiversity. From the world-famous Underground River in Puerto Princesa to the breathtaking islands of El Nido and Coron, Palawan offers unforgettable adventures both on land and underwater.",
    location: "Elnido, Palawan",
    people: 8
  },
  {
    type: "Beach",
    price: "Php1,000 - Php2,500",
    destination: "Cebu",
    duration: "3 Days - 5 Days",
    title: "Cebu: The Queen City of the South",
    img: "./images/cebu.jpg",
    oldPrice: 2500,
    newPrice: 2300,
    desc: "One of its highlights is Oslob, where visitors can experience the once-in-a-lifetime opportunity of swimming alongside gentle whale sharks.",
    location: "Oslob, Cebu",
    people: 10
  },
  {
    type: "Beach",
    price: "Php1,000 - Php2,500",
    destination: "Palawan",
    duration: "3 Days - 5 Days",
    title: "Balabac Palawan: Explore the Hidden Paradise of the South.",
    img: "./images/balabac.jpg",
    oldPrice: 1800,
    newPrice: 1700,
    desc: "Hidden Paradise of the South.",
    location: "Balabac Palawan",
    people: 8
  },
  {
    type: "Cultural",
    price: "Php1,000 - Php2,500",
    destination: "Baguio",
    duration: "3 Days - 5 Days",
    title: "Cultural Journey in Baguio",
    img: "./images/baguio.jpg",
    oldPrice: 1800,
    newPrice: 1700,
    desc: "Summer Capital of the Philippines.",
    location: "Baguio, Philippines",
    people: 6
  },
  {
    type: "Cultural",
    price: "Php1,000 - Php2,500",
    destination: "Cebu",
    duration: "7 Days - 14 Days",
    title: "Cebu Mactan: Gateway to Adventure and Relaxation.",
    img: "./images/mactan.jpg",
    oldPrice: 1800,
    newPrice: 1500,
    desc: "A perfect blend of adventure and relaxation, offering pristine beaches, thrilling water activities, rich culture, and world-class resorts — your ultimate tropical getaway in the heart of the Philippines.",
    location: "Cebu, Philippines",
    people: 4
  },
  {
    type: "Adventure",
    price: "Php1,000 - Php2,500",
    destination: "Baguio",
    duration: "7 Days - 14 Days",
    title: "Baguio Lion’s Head: Icon of the Summer Capital.",
    img: "./images/lions%20head.jpg",
    oldPrice: 1800,
    newPrice: 1500,
    desc: "A famous mountain landmark symbolizing adventure and the spirit of Baguio, welcoming travelers to explore scenic roads, cool climates, and breathtaking highland views.",
    location: "Baguio, Philippines",
    people: 4
  },
  {
    type: "Adventure",
    price: "Php2,500 - Php5,000",
    destination: "Palawan",
    duration: "3 Days - 5 Days",
    title: "Puerto Princesa Underground River, Palawan",
    img: "./images/undeground-river.jpg",
    oldPrice: 2800,
    newPrice: 2500,
    desc: "A famous mountain landmark symbolizing adventure and the spirit of Baguio, welcoming travelers to explore scenic roads, cool climates, and breathtaking highland views.",
    location: "Puerto Princesa, Philippines",
    people: 4
  },
  {
    type: "Beach",
    price: "Php2,500 - Php5,000",
    destination: "Palawan",
    duration: "3 Days - 5 Days",
    title: "Palawan — Coron",
    img: "./images/coron.jpg",
    oldPrice: 2800,
    newPrice: 2500,
    desc: "A paradise for adventurers, known for its crystal-clear lagoons, stunning limestone cliffs, vibrant coral reefs, and unforgettable island-hopping experiences.",
    location: "Coron, Philippines",
    people: 4
  },
  {
    type: "Adventure",
    price: "Php1,000 - Php2,500",
    destination: "Palawan",
    duration: "3 Days - 5 Days",
    title: "Tubbataha Reef, Palawan",
    img: "./images/tubattaha.jpg",
    oldPrice: 1800,
    newPrice: 1500,
    desc: "A UNESCO World Heritage Site and diver’s paradise, famed for its vibrant marine life, pristine coral walls, and unmatched underwater adventures in the Sulu Sea.",
    location: "Palawan, Philippines",
    people: 4
  },
  {
    type: "Adventure",
    price: "Php1,000 - Php2,500",
    destination: "Bohol",
    duration: "3 Days - 5 Days",
    title: "Chocolate Hills & Tarsier Sanctuary",
    img: "./images/chocolate-hills.jpg",
    oldPrice: 1800,
    newPrice: 1500,
    desc: "Discover Bohol’s natural and cultural gems — the iconic Chocolate Hills’ unique landscapes and the Tarsier Sanctuary’s adorable, wide-eyed primates in their peaceful forest home.",
    location: "Bohol, Philippines",
    people: 4
  },
  {
    type: "Beach",
    price: "Php2,500 - Php5,000",
    destination: "Siargao",
    duration: "7 Days - 14 Days",
    title: "Siargao Adventure",
    img: "./images/siargao.jpg",
    oldPrice: 3800,
    newPrice: 2500,
    desc: "The surfing capital of the Philippines, famous for its epic waves, crystal-clear lagoons, island-hopping spots, and laid-back tropical vibe perfect for adventure and relaxation.",
    location: "Siargao, Philippines",
    people: 4
  }

];

// ✅ Get URL Parameters
const params = new URLSearchParams(window.location.search);
const tripType = params.get("trip");
const priceRange = params.get("price");
const destination = params.get("dest");
const duration = params.get("dur");

// ✅ Filter Trips Based on Search
const filtered = trips.filter(t =>
  t.type === tripType &&
  t.price === priceRange &&
  t.destination === destination &&
  t.duration === duration
);

// ✅ Render Results
const container = document.getElementById('results');
if (filtered.length === 0) {
  container.innerHTML = `<div class="alert alert-warning">No trips found. Try adjusting your filters.</div>`;
} else {
  filtered.forEach(t => {
    container.innerHTML += `
      <div class="trip-card p-0 overflow-hidden">
        <div class="row g-0 align-items-center">
          <div class="col-md-4 position-relative">
            <img src="${t.img}" class="trip-img" alt="${t.title}">
            <div class="tag">Featured</div>
          </div>
          <div class="col-md-5 p-4">
            <h5 class="fw-bold mb-2">${t.title}</h5>
            <p class="text-muted small mb-3">${t.desc}</p>
            <p class="mb-1"><i class="bi bi-geo-alt"></i> ${t.location}</p>
            <p class="mb-1"><i class="bi bi-people"></i> ${t.people} People</p>
            <p class="mb-1"><strong>Duration:</strong> ${t.duration}</p>
          </div>
          <div class="col-md-3 p-4 text-md-end price-section">
            <p class="old-price">$${t.oldPrice}</p>
            <p class="new-price">$${t.newPrice}</p>
            <p class="save">You save $${t.oldPrice - t.newPrice}</p>
            <button class="view-btn"><a style="color:#fff; text-decoration: none;" href="contact.html">More Details</a></button>
          </div>
        </div>
      </div>
    `;
  });
}
</script>

<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- Logo & Description -->
      <div class="col-md-4">
        <div class="footer-logo">
          <img src="images/footer-logo.png">
          <p>
            At NextStop Journey Travel & Tour, we turn your travel dreams into unforgettable experiences.
          </p>
          <a href="#" class="btn btn-read">Read More</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="footer-links">
          <li><a href="about.htlm">About</a></li>
          <li><a href="best-tour.html">Best Tour</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4">
        <h5>Get In Touch</h5>
        <ul class="footer-contact">
          <li><i class="fas fa-phone"></i> 01 2345 65486</li>
          <li><i class="fas fa-mobile-alt"></i> 01 2345 65486</li>
          <li><i class="fas fa-envelope"></i> 8F Pacific Horizon Building, 123 Mabini Street, Brgy. San Lorenzo, Makati City, Metro Manila 1223</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>

    <hr>

    <!-- Bottom Bar -->
    <div class="footer-bottom d-flex justify-content-between align-items-center">
      <p>Copyright © 2025, Travel Adventure Agency</p>
      <div class="footer-payments">
        <img src="images/payment-cards.png" alt="Card">
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.js"></script>
</body>
</html>
